APP_NAME="Facebook to RSS API Example"
USE_KEY=False # Use secret key for API requests. Enable this if you want and fill API_KEY below.
API_KEY=""
# Playwright Browser Connection
PROXY_SERVER=""  # Supports http and socks proxies. e.g.  http://myproxy.com:3128 or socks5://myproxy.com:3128
PROXY_USERNAME=""
PROXY_PASSWORD=""
# Facebook related settings
LANGUAGE_CODE="en"  # Supports EN only currently.
SITE="mbasic" #  choices=['main', 'mobile', 'mbasic']
USE_ACCOUNT=False # Set this to "with_account" or "without_account"
EXPIRATION_TIME=30 # Time in minutes for cached feeds to expire after
